{
  "name": "shadowdesk-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx demo/demo.ts",
    "typecheck": "tsc --noEmit",
    "e2e:award-chain": "tsx e2e/award-chain-check.ts",
    "e2e:real-dvp": "tsx e2e/real-dvp.ts",
    "e2e:real-dvp-v2": "tsx e2e/real-dvp-v2.ts",
    "faucet:fund": "tsx e2e/faucet-fund.ts",
    "e2e:atomic-submit": "tsx e2e/atomic-submit-check.ts",
    "e2e:v2-settlement": "tsx e2e/v2-settlement-check.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
